const fs = require("fs");
const path = require("path");
const puppeteer = require("puppeteer");

const PUP_DATA = path.join(__dirname, "pup-data");
if (!fs.existsSync(PUP_DATA)) fs.mkdirSync(PUP_DATA, { recursive: true });

const moodleUser = "gj4426af.ut@cendi.edu.co";
const moodlePass = "Cendi!2025";

const cedula = process.argv[2];
const curso  = process.argv[3];

if (!cedula || !curso) {
    console.error("ERROR: Falta cédula y curso");
    process.exit(1);
}

function obtenerChromePath() {
    const chromePaths = [
        "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "/Applications/Chromium.app/Contents/MacOS/Chromium"
    ];
    for (const p of chromePaths) if (fs.existsSync(p)) return p;
    return null;
}

/* ==========================================================
   FUNCIÓN UNIVERSAL PARA ENCONTRAR BOTONES POR TEXTO
   ========================================================== */
async function findButtonByText(page, textos) {
    return await page.evaluateHandle((textos) => {
        textos = textos.map(t => t.toLowerCase().trim());

        const elementos = [
            ...document.querySelectorAll("a, button, input[type='submit'], input[type='button'], div, span")
        ];

        return elementos.find(el => {
            const t = (el.innerText || el.value || "").toLowerCase().trim();
            return textos.includes(t);
        }) || null;

    }, textos);
}

/* ==========================================================
   BUSCAR Y RESALTAR USUARIO POR EMAIL
   ========================================================== */
async function findAndHighlightUser(page, userEmail) {
    return await page.evaluate((email) => {
        const elements = document.querySelectorAll("*");
        let encontrado = false;
        
        for (let el of elements) {
            const text = el.innerText || el.textContent || "";
            
            // Buscar el email exacto
            if (text.includes(email)) {
                // Resaltar el elemento
                el.style.backgroundColor = "#FFD700";
                el.style.border = "3px solid #FF6347";
                el.style.padding = "10px";
                el.style.boxShadow = "0 0 10px rgba(255, 0, 0, 0.5)";
                
                // Scroll hasta el elemento
                el.scrollIntoView({ behavior: "smooth", block: "center" });
                encontrado = true;
                break;
            }
        }
        
        return encontrado;
    }, userEmail);
}

/* ==========================================================
   AUTOMATIZACIÓN PRINCIPAL
   ========================================================== */

(async () => {
    const chromePath = obtenerChromePath();
    const userDataDir = path.join(PUP_DATA, `session_${cedula}_${Date.now()}`);
    fs.mkdirSync(userDataDir, { recursive: true });

    const browser = await puppeteer.launch({
        headless: false,
        args: [
            "--no-sandbox",
            "--disable-setuid-sandbox",
            "--window-size=1366,768"
        ],
        defaultViewport: { width: 1366, height: 768 },
        userDataDir,
        executablePath: chromePath
    });

    const page = await browser.newPage();

    // LOGIN
    await page.goto("https://talento-tech.uttalento.co/login/index.php", { waitUntil: "networkidle2" });
    await page.type("#username", moodleUser);
    await page.type("#password", moodlePass);

    await Promise.all([
        page.click("#loginbtn"),
        page.waitForNavigation({ waitUntil: "networkidle2" })
    ]);

    // VERIFICAR USUARIO LOGUEADO
    console.log("\n✅ Login exitoso");
    
    // Obtener información del usuario logueado
    const userInfo = await page.evaluate(() => {
        // Buscar email o nombre de usuario
        const elements = document.querySelectorAll("*");
        let userEmail = null;
        
        for (let el of elements) {
            const text = el.innerText || "";
            if (text.includes("@") && text.includes(".")) {
                userEmail = text.match(/[\w\.-]+@[\w\.-]+\.\w+/)?.[0];
                if (userEmail) break;
            }
        }
        return userEmail || moodleUser;
    });
    
    console.log(`👤 Usuario logueado: ${userInfo}`);

    // ENTRAR AL CURSO
    const courseUrl = `https://talento-tech.uttalento.co/course/view.php?id=${curso}`;
    await page.goto(courseUrl, { waitUntil: "networkidle2" });
    await new Promise(r => setTimeout(r, 1500));

    // BUSCAR Y RESALTAR AL USUARIO EN EL LISTADO
    console.log(`\n🔍 Buscando usuario ${userInfo} en la página...`);
    const userFound = await findAndHighlightUser(page, userInfo);
    if (userFound) {
        console.log(`✓ Usuario encontrado y resaltado: ${userInfo}`);
        await new Promise(r => setTimeout(r, 1000));
    } else {
        console.log(`⚠ Usuario ${userInfo} no encontrado en el listado visual`);
    }

    // QUIZZES A BUSCAR
    const quizzesObjetivo = [
        "Test de Comprensión Teórica",
        "Reto Práctico"
    ];

    let quizzesEncontrados = [];

    // DEBUG: Mostrar todos los enlaces encontrados
    const todosEnlaces = await page.evaluate(() => {
        return [...document.querySelectorAll("a")]
            .map(a => a.innerText.trim())
            .filter(text => text.length > 0 && text.length < 100);
    });
    console.log("📋 Enlaces en la página:", todosEnlaces.slice(0, 30));

    for (let titulo of quizzesObjetivo) {
        console.log(`\n🔍 Buscando: "${titulo}"`);
        
        const url = await page.evaluate((titulo) => {
            const elementos = [...document.querySelectorAll("a")];
            
            for (let a of elementos) {
                const texto = a.innerText.trim();
                
                // Búsqueda exacta
                if (texto === titulo) {
                    return a.href;
                }
                
                // Búsqueda parcial si contiene todas las palabras clave
                const palabrasQuiz = titulo.toLowerCase().split(" ");
                const palabrasTexto = texto.toLowerCase().split(" ");
                const coincide = palabrasQuiz.every(palabra => 
                    palabrasTexto.some(p => p.includes(palabra))
                );
                
                if (coincide) {
                    return a.href;
                }
            }
            
            return null;
        }, titulo);

        if (url) {
            quizzesEncontrados.push({ titulo, url });
            console.log(`✓ Quiz encontrado: "${titulo}" -> ${url}`);
        } else {
            console.log(`✗ Quiz NO encontrado: "${titulo}"`);
        }
    }

    console.log(`\n📊 Total de quizzes encontrados: ${quizzesEncontrados.length}\n`);

    if (quizzesEncontrados.length === 0) {
        console.log("❌ No se encontraron los quizzes requeridos.");
        console.log("Los quiz buscados son:");
        quizzesObjetivo.forEach(q => console.log(`  - ${q}`));
        await browser.close();
        return;
    }

    // CARPETA DE CAPTURAS
    const folder = path.join(__dirname, "capturas", cedula);
    fs.mkdirSync(folder, { recursive: true });

    // PROCESAR CADA QUIZ EN LA MISMA PÁGINA
    for (let i = 0; i < quizzesEncontrados.length; i++) {
        const quiz = quizzesEncontrados[i];

        console.log(`\n📌 Procesando quiz ${i + 1}/${quizzesEncontrados.length}: ${quiz.titulo}`);

        try {
            await page.goto(quiz.url, { waitUntil: "networkidle2" });
            await new Promise(r => setTimeout(r, 2000));

            // CAPTURA 1: INICIAL DEL QUIZ
            const filenameQuiz = path.join(folder, `${cedula}_${quiz.titulo.replace(/\s+/g, "_")}_01_INICIAL.png`);
            await page.screenshot({ path: filenameQuiz, fullPage: true });
            console.log("✔ Captura 1 (Inicial) guardada:", filenameQuiz);

            // BUSCAR Y HACER CLIC EN INTENTO/RESULTADO
            const resultadoBtn = await page.evaluate(() => {
                const elementos = [...document.querySelectorAll("a, button")];
                
                // Palabras clave para buscar el resultado
                const palabrasResultado = [
                    "intento", "attempt",
                    "resultado", "result",
                    "ver intento", "view attempt",
                    "calificación", "grade",
                    "revisión", "review"
                ];
                
                for (let elemento of elementos) {
                    const texto = (elemento.innerText || elemento.textContent || "").toLowerCase().trim();
                    if (palabrasResultado.some(palabra => texto.includes(palabra))) {
                        return { texto, existe: true };
                    }
                }
                return null;
            });

            if (resultadoBtn && resultadoBtn.existe) {
                console.log(`➡ Encontrado: ${resultadoBtn.texto}`);
                
                // Hacer clic en el elemento del resultado
                await page.evaluate(() => {
                    const elementos = [...document.querySelectorAll("a, button")];
                    const palabrasResultado = [
                        "intento", "attempt",
                        "resultado", "result",
                        "ver intento", "view attempt",
                        "calificación", "grade",
                        "revisión", "review"
                    ];
                    
                    for (let elemento of elementos) {
                        const texto = (elemento.innerText || elemento.textContent || "").toLowerCase().trim();
                        if (palabrasResultado.some(palabra => texto.includes(palabra))) {
                            elemento.click();
                            break;
                        }
                    }
                });

                // Esperar a que cargue el resultado
                try {
                    await page.waitForNavigation({ waitUntil: "networkidle2", timeout: 10000 });
                } catch (e) {
                    console.log("⚠ Timeout en navegación, esperando 2s…");
                    await new Promise(r => setTimeout(r, 2000));
                }

                // CAPTURA 2: RESULTADO DEL QUIZ
                const filenameResultado = path.join(
                    folder,
                    `${cedula}_${quiz.titulo.replace(/\s+/g, "_")}_02_RESULTADO.png`
                );
                await page.screenshot({ path: filenameResultado, fullPage: true });
                console.log("✔ Captura 2 (Resultado) guardada:", filenameResultado);
            } else {
                console.log("⚠ No se encontró resultado/intento para este quiz.");
            }

        } catch (error) {
            console.log(`❌ Error procesando ${quiz.titulo}:`, error.message);
        }

        // Volver al curso si no es el último quiz
        if (i < quizzesEncontrados.length - 1) {
            console.log("↩ Volviendo al curso...");
            try {
                await page.goto(courseUrl, { waitUntil: "networkidle2" });
                await new Promise(r => setTimeout(r, 1500));
            } catch (error) {
                console.log("⚠ Error volviendo al curso:", error.message);
            }
        }
    }

    console.log("\n✅ Proceso completado");
    await browser.close();
})();
